<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="header">

        <div class="logo">
            <a href="#"><span>&#9679</span><span>&#9632</span>Your Logo</a>
        </div>
        <div class="link">
            <a href="#">Home</a>
        </div>
        <div class="link">
            <a href="#">About</a>
        </div>
        <div class="link">
            <a href="#">Shop</a>
        </div>
        <div class="link">
            <a href="#">Contact</a>
        </div>
        <div class="link">
            <a href="#">Blog</a>
        </div>

    </div>

    <main>
        
        <div class="mainpage">
            <div class="title">
            <div>Responsive</div> 
            <div>Web Design</div>
            </div>

        </div>

        <div id="column">

            <div class="news">
                <img src="pics/R.jfif" alt="pic">
                <div id="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis deserunt incidunt iusto ipsa eaque, quasi beatae, tenetur dignissimos illo ut ratione, ducimus nostrum minus architecto dolore tempore ipsam assumenda dicta!
                </div>
            </div>

            <div class="news">
                <img src="pics/OIP.jfif" alt="pic1">
                <div id="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, praesentium? Beatae, ducimus cupiditate quam corrupti voluptatem similique, amet inventore, deleniti quasi fuga nam! Sit, sunt. Facilis velit veritatis provident atque.
                </div>
            </div>

            <div class="news">
                <img src="pics/gradient.1024x600.jpg" alt="pic2">
                <div id="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore reprehenderit temporibus delectus, quasi adipisci qui recusandae distinctio odit ratione aspernatur consequuntur saepe, tempora, maxime optio sint rem? Officia, laborum architecto?
                </div>
            </div>

        </div>

    </main>

</body>
</html>